Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Color
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /forklift/camera/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 8
      Median window: 1
      Min Value: 0
      Name: Depth
      Normalize Range: false
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /forklift/camera/depth/image_raw
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: forklift_camera_color_optical_frame
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
Window Geometry:
  Color:
    collapsed: false
  Depth:
    collapsed: false
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
