#usda 1.0
(
    doc = """L2 kinematic override for openbase.

    SubLayers openbase.usda (which in turn references the CAD-tracked
    configuration/*.usd files). Overrides base_link to kinematic rigid
    body per ADR-0008 L2 contract:
      - physics:kinematicEnabled = true
      - physxRigidBody:disableGravity = true

    CAD-tracked files are NOT edited. All physics overrides live here.
    See issue #23 (Migrate openbase to L2 kinematic per ADR-0008).
    """
    metersPerUnit = 1
    upAxis = "Z"
    subLayers = [
        @./openbase.usda@
    ]
)

over "open_base"
{
    over "base_link" (
        prepend apiSchemas = ["PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 1
        bool physxRigidBody:disableGravity = 1
    }
}
